## Question 1: **Answer**

In [1]:
import sqlite3
import csv

In [2]:
def load_employees_data(data):
    try:
        # Connecting to database
        conn = sqlite3.connect("company_records.db")
        cursor = conn.cursor()
        # Creating table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS employees (
                employeeID INTEGER PRIMARY KEY,
                first_name TEXT,
                last_name TEXT,
                email TEXT,
                years_worked INTEGER,
                flagged_for_layoff INTEGER
            )
        """)

        with open(data, "r") as csv_file:
            csv_reader = csv.reader(csv_file)
            # Skipping the header row
            next(csv_reader)
            for row in csv_reader:
                cursor.execute("INSERT INTO employees VALUES (?, ?, ?, ?, ?, ?)", row)
        conn.commit()
    except Exception as e:
        print(f"Error: {e}")
    finally:
        conn.close()

# Loading data
data = "/content/company_employees_data.csv"
load_employees_data(data)

Error: UNIQUE constraint failed: employees.employeeID

In [3]:
# Loading the extension
%load_ext sql

In [4]:
# Using the extension to connect to database
%sql sqlite:///company_records.db

In [5]:
# Default to duplicated style
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

#### 1.	Write a query to view the first 5 rows of the data.

In [6]:
%%sql
SELECT * FROM employees
LIMIT 5;

 * sqlite:///company_records.db
Done.

[(1, 'John', 'Muka', 'john.doe@example.com', 3, 'Yes'),
 (2, 'Jane', 'Smith', 'jane.smith@example.com', 5, 'No'),
 (3, 'Robert', 'Johnson', 'robert.johnson@example.com', 2, 'Yes'),
 (4, 'Emily', 'Williams', 'emily.williams@example.com', 7, 'No'),
 (5, 'Michael', 'Brown', 'michael.brown@example.com', 4, 'Yes')]

## Question 2: **Answer**

In [7]:
%%sql
SELECT
    First_Name,
    Last_Name,
    Email
FROM employees
WHERE First_Name IN ('Robert','Benjamin');

 * sqlite:///company_records.db
Done.

[('Robert', 'Johnson', 'robert.johnson@example.com'),
 ('Benjamin', 'Jackson', 'benjamin.jackson@example.com')]

## Question 3 **Answer**

In [8]:
%%sql
SELECT
    count(first_name) AS over_five_years_employees
FROM employees
WHERE years_worked >= 5;

 * sqlite:///company_records.db
Done.

[(18,)]

## Question 4: **Answer**

In [9]:
%%sql
SELECT
    first_name,
    last_name,
    years_worked,
    flagged_for_layoff
FROM employees
WHERE  first_Name = 'Grace' AND last_name = 'Hughes';

 * sqlite:///company_records.db
Done.

[('Grace', 'Hughes', 4, 'Yes')]

## Question 5: **Answer**

In [10]:
%%sql
SELECT
    first_name,
    last_name,
    years_worked,
    flagged_for_layoff
FROM employees
WHERE years_worked > 10 AND flagged_for_layoff = "No";

 * sqlite:///company_records.db
Done.

[('Emma', 'Hall', 11, 'No'),
 ('Ella', 'Clark', 12, 'No'),
 ('Mila', 'Wright', 13, 'No'),
 ('Aria', 'Hernandez', 14, 'No'),
 ('Avery', 'Collins', 19, 'No'),
 ('Leo', 'Cooper', 16, 'No'),
 ('Isaac', 'Harris', 17, 'No'),
 ('Caleb', 'Bell', 18, 'No'),
 ('Gabriel', 'Reed', 19, 'No')]

## Question 6: **Answer**

In [11]:
%%sql
SELECT first_name, last_name, email, years_worked
FROM employees
WHERE years_worked = (SELECT MAX(years_worked) FROM employees);

 * sqlite:///company_records.db
Done.

[('Avery', 'Collins', 'avery.collins@example.com', 19),
 ('Gabriel', 'Reed', 'gabriel.reed@example.com', 19)]

In [12]:
%%sql
SELECT
    first_name,
    last_name,
    email,
    MAX(years_worked) as max_years_worked
FROM employees;

 * sqlite:///company_records.db
Done.

[('Avery', 'Collins', 'avery.collins@example.com', 19)]